{
  "recommendations": [
    "eg2.tslint",
    "msjsdiag.debugger-for-chrome",
    "mkaufman.htmlhint",
    "Angular.ng-template",
    "EditorConfig.EditorConfig",
    "natewallace.angular2-inline",
    "streetsidesoftware.code-spell-checker",
    "esbenp.prettier-vscode",
    "robertohuertasm.vscode-icons",
    "rbbit.typescript-hero",
    "eg2.vscode-npm-script"
  ]
}
